**Fixes**

Issue:	User is able to interact with the text inside the button.

Solution: In the CSS file on the main section:
     
cursor: pointer;
user-select: none;

Issue: Incorrect Functionality for backspace button.

Solution:

The back button now calls a function to decide what to do. The manualEntryBoxActive is a bool value that is true only when the manual entry box is being display on screen.


	function backbutton(){
		if(manualEntryBoxActive){
			document.querySelector("#priceInputInManualEntry").innerHTML = backspaceManualEntry(document.querySelector("#priceInputInManualEntry").innerHTML);
		}else{
			document.getElementById("bottomEnterItemCode").innerHTML = document.getElementById("bottomEnterItemCode").innerHTML.slice(0, -1);
		}
	}

	function backspaceManualEntry(price){
		price = price.replace(".", "");
		price = price.slice(0, -1);
		price = price.padStart(4, "0");
		price = price.slice(0, 2) + "." + price.slice(2, 4);
		return price;
		
	}

Issue: No start Button to begin the lessons.




const lessons = {
	"lessonOne": {
		"lessonOneStepOne": { //runLessons(lessons.lessonOne.lessonOneStepOne)
			"steps": {
				"title": "<h3>1 of 5</h3>",
				"mainImage": `<img class='imageW50H350' onclick='Helpbox("images/wildgoodUPC.jpg")' src='images/wildgoodUPC.jpg'>`,
				"altImage": `<img class='imageW50H350' onclick='showHelp("images/keyEnterNormalUPC.jpg")' src='images/clickforhelp.jpg'>`,
			}

		},
		"lessonOneStepTwo": {//runLessons(lessons.lessonOne.lessonOneStepTwo)
			"steps":{
				"title": "<h3>2 of 5</h3>",
				"mainImage": `<img class='imageW50H350' onclick='Helpbox("images/applesauceUPC.jpg")' src='images/applesauceUPC.jpg'>`,
				"altImage": `<img class='imageW50H350' onclick='showHelp("images/keyEnterNormalUPC.jpg")' src='images/clickforhelp.jpg'>`,
			}
		},
		"lessonOneStepThree": {
			"steps":{
				"title": "<h3>3 of 5</h3>",
				"mainImage": `<img class='imageW50H350' onclick='Helpbox("images/picsCandy.jpg")' src='images/picsCandy.jpg'>`,
				"altImage": `<img class='imageW50H350' onclick='showHelp("images/keyEnterNormalUPC.jpg")' src='images/clickforhelp.jpg'>`,
			}
		},
		"lessonOneStepFour": {
			"steps":{
				"title": "<h3>4 of 5</h3>",
				"mainImage": `<img class='imageW50H350' onclick='Helpbox("images/picsChocolate.jpg")' src='images/picsChocolate.jpg'>`,
				"altImage": `<img class='imageW50H350' onclick='showHelp("images/keyEnterNormalUPC.jpg")' src='images/clickforhelp.jpg'>`,
			}
		},
		"lessonOneStepFive": {
			"steps":{
				"title": "<h3>5 of 5</h3>",
				"mainImage": `<img class='imageW50H350' onclick='Helpbox("images/tridentGum.jpg")' src='images/tridentGum.jpg'>`,
				"altImage": `<img class='imageW50H350' onclick='showHelp("images/keyEnterNormalUPC.jpg")' src='images/clickforhelp.jpg'>`,
			}
		}
	},
	"lessonTwo": {
		"lessonTwoStepOne": {
			"steps": {
				"title": "<h3>1 of 5</h3>",
				"mainImage": `<img class='imageW50H350' onclick='Helpbox("images/groundBeef.jpg")' src='images/groundBeef.jpg'>`,
				"altImage": `<img class='imageW50H350' onclick='showHelp("images/keyInScaleLabel.jpg")' src='images/clickforhelp.jpg'>`,

			}
		},
		"lessonTwoStepTwo": {
			"steps": {
				"stepHeader": ["<h3>Well done!</h3>", 0],
				"stepOne": ["<p class='panimate'>We have added Ground Beef to the order for $3.73.</p>",1000],
				"image": [`<img height='300' width='90%' onclick='Helpbox("images/keyInScaleLabel.jpg")' src='images/keyInScaleLabel.jpg'>`,3500],
				"stepTwo": ["<p class='panimate'>Observe the last digits of the UPC closely, do you see any similarities?</p>",6000],
				"stepThree": ["<p class='panimate'>If you omit the last digit, the remaining digits represent the price of the product!!</p>",10000],
				"stepFour": ["<p class='panimate'>Now that we can recognize a scale label, we know when to exclude the final digit.</p>",15000],
				"stepFive": [`<p class='panimate'><strong>Click on the ${spanContinue} button to move forward.</strong></p>`,20000]
			}
		},
		"lessonTwoStepThree":{
			"steps": {
				"stepHeader": ["<h3>Are you prepared?</h3>", 0],
				"stepOne": ["<p class='panimate'>Why are we manually entering items that are usually scanned?</p>",1000],
				"stepTwo": ["<p class='panimate'>It's all for practice!</p>",4000],
				"stepThree": ["<p class='panimate'>Because eventually, you will come across products like this:</p>",5800],
				"image": [`<img height='350' width='60%' onclick='Helpbox("images/brokenCheeseLabel.jpeg")' src='images/brokenCheeseLabel.jpeg'>`,8000],
				"stepFour": ["<p class='panimate'>Now that we are familiar with the process of entering these UPCs, this should be easy.</p>",9000],
				"stepFive": [`<p class='panimate'><strong>Give it a try now! And remember, </strong></p>`,14400],
				"stepSix": [`<p class='panimate'><strong>if you see a "Not Found" error message, click on ${spanC} to try again.</strong></p>`,15700]
			}
		},
		"lessonTwoStepFour":{
			"steps": {
				"stepHeader": ["<h3>Excellent work!</h3>", 0],
				"stepOne": ["<p class='panimate'>We have successfully added Deli Cheese for $6.74 to the order.</p>",1200],
				"stepTwo": ["<p class='panimate'>Please keep in mind that scale labels are utilized for products with unpredictable</p>",6200],
				"stepThree": ["<p class='panimate'>weights and they can belong to the Meat, Seafood, or Deli category.</p>",9000],
				"stepFour": ["<p class='panimate'>Remember to exclude the last digit when entering the UPC.</p>",15000],
				"image": [`<img height='280' width='80%' onclick='Helpbox("images/keyInScaleLabel.jpg")' src='images/keyInScaleLabel.jpg'>`,17000],
				"stepFive": [`<p class='panimate'><strong>Click the ${spanContinue} button to proceed to the next lesson.</strong></p>`,19000]
			}
		}
		
	},
	"lessonThree": {
		"lessonThreeStepOne":{
			"steps": {
				"stepHeader": ["<h3>Meat items priced over $99.99.</h3>", 0],
				"stepOne": ["<p class='panimate'>Now that you have learned about scale labels for random-weight products,</p>",4000],
				"stepTwo": ["<p class='panimate'>we will take a look at very expensive Meat Department items.</p>",7500],
				"stepThree": ["<p class='panimate'>If an item costs $100.00 or more,</p>",11000],
				"stepFour": ["<p class='panimate'>the in-store department scales cannot generate a barcode.</p>",13500],
				"image": [`<img height='310' width='90%' onclick='Helpbox("images/tenderNoBarcode.jpg")' src='images/tenderNoBarcode.jpg'>`,16000],
				"stepFive": ["<p class='panimate'>Observe how this label does not contain a barcode to scan.</p>",17000],
				"stepSix": ["<p class='panimate'>This is because the product's price is $140.14, surpassing the limit for our scales.</p>",21000],
				"stepSeven": ["<p class='panimate'>We must locate the 3-digit PLU code provided in the description</p>",27500],
				"stepEight": ["<p class='panimate'>and enter it into the register for a lookup.</p>",30000],
				"stepNine": [`<p class='panimate'><strong>Confused? Press the ${spanContinue} button, and we'll walk you through the process.</p>`,34000]
			}
		},
		"lessonThreeStepTwo":{
			"steps": {
				"stepHeader": ["<h3>More Information</h3>", 0],
				"stepOne": ["<p class='panimate'>Please take a moment to review the first step involved in this process.</p>",0],
				"stepTwo": [`<img height='250' width='80%' onclick='Helpbox("images/keyInMeatOver100.jpg")' src='images/keyInMeatOver100.jpg'>`, 1000],
				"stepThree": ["<p class='panimate'>At the end of the description, try to locate the PLU code consisting of three digits.</p>", 4600],
				"stepFour": ["<p class='panimate'>This code will be used to conduct a search.</p>", 10000],
				"stepFive": [`<p class='panimate'>Now, let's look at the orginal item.</p>`,13000],
				"image": [`<img height='250' width='60%' onclick='Helpbox("images/tender14014.jpg")' src='images/tender14014.jpg'>`,14000],
				"stepSix": [`<p class='panimate'><strong>Use the number pad to input the PLU and click ${spanEnter}</strong></p>`,15000]
			}
		},
		"lessonThreeStepThree":{
			"steps": {
				"stepHeader": ["<h3>Wonderful Job!</h3>", 0],
				"stepOne": ["<p class='panimate'>A pop-up box is now displayed for CAB BEEF TENDERLOIN.</p>", 1500],
				"stepTwo": ["<p class='panimate'>The next step is to find the PRICE of the product.</p>", 5000],
				"stepThree": ["<p class='panimate'>Let's review the label again to locate the price.</p>", 7700],
				"image": [`<img height='300' width='80%' onclick='Helpbox("images/tender14014.jpg")' src='images/tender14014.jpg'>`,8000],
				"stepFour": [`<p class='panimate'>Now that we know the price, use the number pad to enter the amount and press ${spanEnter}.</p>`, 10500]
				
			}
		},
		"lessonThreeStepFour":{
			"steps": {
				"stepHeader": ["<h3>You did it!</h3>", 0],
				"stepOne": ["<p class='panimate'>The order now includes CAB TENDERLOIN for $140.14. </p>", 1000],
				"stepTwo": ["<p class='panimate'>Please note that this method is used for entering Meat department items that cost </p>", 6200],
				"stepThree": ["<p class='panimate'>over $99.99, but it is not used for Seafood and Deli department items. </p>", 9200],
				"stepFour": ["<p class='panimate'>If you come across any of these items, kindly seek assistance from a supervisor. </p>", 17000],
				"stepFive": [`<p class='panimate'><strong>Click the ${spanContinue} button to move on to the next lesson.</strong></p>`, 22000],
			}
		}
				
				
	},
	"lessonFour":{
		"lessonFourStepOne":{
			"steps": {
				"stepHeader": ["<h3>How to enter a Grocery Markdown</h3>", 0],
				"stepOne": ["<p class='panimate'>What's a Grocery markdown?</p>", 0],
				"stepTwo": ["<p class='panimate'>When a product is damaged or discontinued, a markdown sticker is used.</p>", 2000],
				"stepThree": ["<p class='panimate'>The sticker will have a three digit PLU code and a hand written price.</p>", 5000],
				"image": [`<img height='400' width='80%' onclick='Helpbox("images/GroceryMarkdowns.jpg")' src='images/GroceryMarkdowns.jpg'>`,8000],
				"stepFour": [`<p class='panimate'>Just like Meat items over $99.99, enter the three digit PLU, then the price of the item. </p>`, 9000],
				"stepFive": [`<p class='panimate'><strong>Click ${spanContinue} to see a example and to try it out!</strong></p>`, 12500],
			}
		},
		"lessonFourStepTwo":{
			"steps": {
				"stepHeader": ["<h3>How to enter a Grocery Markdown</h3>", 0],
				"image": [`<img height='500' width='60%' onclick='Helpbox("images/150code.jpg")' src='images/150code.jpg'>`,0],
				"stepOne": ["<p class='panimate'>Check out this discontinued item. </p>", 500],
				"stepTwo": ["<p class='panimate'>Do you see the PLU code on the markdown sticker?</p>", 2500],
				"stepThree": [`<p class='panimate'><strong>Enter the three digits after the @ symbol and press ${spanEnter}</strong></p>`, 4500],
			}
		},
		"lessonFourStepThree":{
			"steps": {
				"stepHeader": ["<h3>Nice Work!</h3>", 0],
				"stepOne": ["<p class='panimate'>The pop-up display for Grocery Discontinued is active.</p>", 0],
				"image": [`<img height='500' width='60%' onclick='Helpbox("images/150code.jpg")' src='images/150code.jpg'>`,2500],
				"stepTwo": [`<p class='panimate'><strong>Enter the price of the item and press ${spanEnter}</strong></p>`, 3200],
			}
		},
		"lessonFourStepFour":{
			"steps": {
				"stepHeader": ["<h3>That's it!</h3>", 0],
				"stepOne": ["<p class='panimate'>Grocery Discontinued for $2.91 is now added to the order.</p>", 0],
				"stepTwo": ["<p class='panimate'>150, 201, and 204 are common codes for these stickers.</p>", 3000],
				"stepThree": ["<p class='panimate'>Be sure to use these codes ONLY when the sticker is present.</p>", 5500],
				"image": [`<img height='400' width='80%' onclick='Helpbox("images/GroceryMarkdowns.jpg")' src='images/GroceryMarkdowns.jpg'>`,8000],
				"stepFour": ["<p class='panimate'>These codes are not to be used to change the price of a product.</p>", 9000],
				"stepFive": [`<p class='panimate'><strong>Click the ${spanContinue} button to proceed to the next lesson.</strong></p>`, 11500],
			}
		}

	},
	"lessonFive":{
		"lessonFiveStepOne":{
			"steps": {
				"stepHeader": ["<h3>Now we will learn what a Floral Upgrade code is, and how to enter it.</h3>", 0],
				"stepOne": ["<p class='panimate'>What's a Floral Upgrade?</p>", 0],
				"stepTwo": ["<p class='panimate'>When a customer wants to upgrade a floral arrangement, a sticker is used.</p>", 2000],
				"image": [`<img height='400' width='80%' onclick='Helpbox("images/keyEnterFloralUpgrades.jpg")' src='images/keyEnterFloralUpgrades.jpg'>`,5000],
				"stepThree": ["<p class='panimate'>The sticker will have a five digit PLU code and a stamped price.</p>", 7000],
				"stepFour": ["<p class='panimate'>This one is really easy!</p>", 9000],
				"stepFive": [`<p class='panimate'><strong>Use the number pad to enter the five digits and press ${spanEnter}</strong></p>`, 10500],
			}
		},
		"lessonFiveStepTwo":{
			"steps": {
				"stepHeader": ["<h3>Nice Work!</h3>", 0],
				"stepOne": ["<p class='panimate'>Floral Upgrade for $49.99 is added to your order.</p>", 0],
				"stepTwo": ["<p class='panimate'>While this was easy to enter. Sometimes the sticker is hard to find.</p>", 2800],
				"stepThree": ["<p class='panimate'>You might also find a sheet like this.</p>", 5800],
				"image": [`<img height='400' width='50%' onclick='Helpbox("images/m32floral.jpg")' src='images/m32floral.jpg'>`,8000],
				"stepFour": [`<p class='panimate'>See PLU code on the bottom right? Remember to use that code for these products.</p>`, 8700],
				"stepFive": [`<p class='panimate'><strong>Press ${spanContinue} to proceed to the next lesson.</strong></p>`, 11700],
			}
		}
			
		
	},
	"lessonSix":{
		"lessonSixStepOne":{
			"steps": {
				"stepHeader": ["<h3>Lets take a look at containers of berries from Produce</h3>", 0],
				"stepOne": ["<p class='panimate'>Strawberries, Blueberries, Raspberries, and Blackberries are sold in containers.</p>", 0],
				"stepTwo": ["<p class='panimate'>Sometimes, the UPC for these items produce a Not Found error box.</p>", 3000],
				"stepThree": ["<p class='panimate'>Lucky for us, these products have a four digit code associated with them.</p>", 6000],
				"image": [`<img height='400' width='80%' onclick='Helpbox("images/ProduceBerryPLUs.jpg")' src='images/ProduceBerryPLUs.jpg'>`,9000],
				"stepFour": ["<p class='panimate'>In the next few examples, use the training aide to input the products.</p>", 10000],
				"stepFive": [`<p class='panimate'><strong>Press ${spanContinue} to get started!</strong></p>`, 13000],
			}
		}
	}


}


